﻿#########################################################################
# WHEN ADDING A STRING TO THIS FILE, ADD IT TO OTHER LANGUAGES AS WELL! #
#########################################################################

"Don't wait until users mark your email as spam - place the unsubscribe option at the beginning of your emails too. Be sure to make the unsubscribing process as obvious and easy as possible." = "Não espere até que os usuários marquem o seu e-mail como spam - coloque a opção de cancelamento no início dos seus e-mails e certifique-se de deixar o processo de cancelamento da maneira mais clara possível."
"Make it easy for people to share some information from your newsletter with their friends and colleagues by inserting the link to share and a call to action in your newsletter." = "Nas suas newsletters, facilite o compartilhamento das suas notícias. Coloque ícones para as pessoas compartilharem as informações nas redes sociais com seus amigos e colegas."
"You should make every message clear to the recipient. Make your reader confident that he received a letter from a responsible sender." = "A mensagem do email deve ser sempre muito clara. Assim, você deixa o leitor confiante de que está recebendo e-mails de um remetente responsável"
"If the user confirms their subscription, you should send them a welcome email. It helps to establish a relationship and also confirms that you have received their subscription. It also helps show that you appreciate their interest in your products and/or services." = "Quando um usuário confirma sua inscrição para receber seus e-mails, é importante enviar um e-mail de boas vindas. Isso ajuda a estabelecer um relacionamento e também confirma que recebeu sua inscrição.Além disso, ajuda a mostrar que você aprecia o interesse do usuário pelos seus produtos e/ou serviços."
"Always send a confirmation email to validate address accuracy. This is the essential rule of permission email marketing. Send a message that repeats the subscriber's opt-in data to be sure you get the right e-mail address in your database." = "Sempre envie uma e-mail de confirmação da inscrição para validar o endereço de e-mail. Esta é uma regra essencial do e-mail marketing de permissão. Envie uma mensagem confirmando o opt-in e tenha certeza que o e-mail estará correto na sua base de dados."
"If you have a list of email addresses you haven't send messages for a while you need to send them a Re-Introduction email first. Remind them how you've got their address or how they've bought something from you. Attract their attention so not to be marked as ‘spam'." = "Se você tem uma lista de e-mail que faz algum tempo que você não envia nada para eles, você deve  enviar primeiro um e-mail de Re-introdução. Lembre-os como você tem seus endereços de e-mail ou que compraram algo com você. É imporante atrair a atenção para que você não seja marcado como spam. "
"Tradeshows and special networking events give you a great chance to enlarge your emails database. Tell people about special offers you have and benefits they can get after signing up. They can subscribe immediately using a computer or mobile device you setup." = "Feiras e eventos especiais são uma grande oportunidade para ampliar seu banco de dados. Diga às pessoas sobre ofertas especiais que você tem e os benefícios que podem obter depois de se inscrever. Assim, elas podem se inscrever imediatamente, usando um computador ou dispositivo móvel."
"People usually scan their e-mails in seconds. You should write your message with clear content, clickable links and the message should be attractive enough to make people click the links." = "As pessoas costumam ver seus e-mails em segundos. Você deve escrever a sua mensagem com conteúdo claro, links corretos ??e a mensagem deve ser atraente o suficiente para fazer as pessoas clicarem nos links."
"Write naturally, be clear when explaining the subject. To persuade people to do something (to click the link or to accept your offer), you should know what problems your readers want to solve and describe what your offer is, why they should use it, how it they will be able to use it and who exactly will benefit from the offer." = "Escreva naturalmente e seja claro ao explicar o assunto do e-mail. Para convencer as pessoas a fazer algo (clicar no link ou aceitar a sua oferta), você deve saberque problemas elas querem resolver e descrever o que sua oferta é, por que eles deveriam usar, como eles serão capazes de usá-la e qual será o real benefício."
"As your customers have different email clients, your message will be displayed differently. Users also have different computer preferences. It's important to optimize email rendering so that clients could see your message correctly.  Use the Inbox Preview Tool to help with this." = "Como seus clientes tem provedores de e-mail diferentes, sua mensagem será exibida de forma diferente em cada um deles. Os usuários também tem computadores diferentes que podem influenciar na visualização. É importante otimizar o processo do e-mail marketing para que os clientes possam ver a sua mensagem corretamente. Use a ferramenta de visualização da Caixa de Entrada para auxiliar."
"You should design an email so that it will fit in the viewing area of most email clients. A width of 650 pixels will fit in most email client windows." = "Você deve criar uma arte para o e-mail marketing que irá encaixar na área de visualização dos e-mails dos clientes. A largura de 650 pixels vai caber na maioria dos provedores."
"JavaScript, ActiveX, Flash, and videos usually don't work in HTML emails. Even if you send them your reader most likely won't be able to see them. Most email programs block it for safety." = "JavaScript, ActiveX, Flash e vídeos geralmente não funcionam em e-mails em HTML. A maioria dos provedores de e-mail bloqueia para a segurança dos usuários."
"The best way to include a video in your email is an animated GIF. But if you need sound or video of better quality you should place a link from your email to the video." = "A melhor maneira de incluir um vídeo em seu e-mail é um GIF animado. Mas se você precisar de som ou de um vídeo de melhor qualidade, você deve colocar um link no seu e-mail enviando para o vídeo."
"You can use web analytics to track the page views of the subscribers. It gives you valuable information about your visitors' habits. You can use these facts to develop more relevant email campaigns and landing pages in the future." = "Você pode usar o web analytics para rastrear as páginas que seus assinantes visualizam.Esta ferramenta lhe dá informações valiosas sobre os hábitos dos seus visitantes. Você pode usar essas informações para desenvolver mais campanhas de email marleting relevantes e páginas de destino diferenciadas no futuro."
"By dividing your subscribers into groups with distinct needs you will get higher response rates to your letters. You will also lose fewer subscribers, if your mailings are relevant." = "Ao dividir seus assinantes em grupos com interesses diferentes você vai ter maiores taxas de abertura nos seus e-mails. Você também irá perder menos assinantes, pois suas campanhas se tornarão mais relevantes."
